<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AJAX</title>
</head>
<body>
  <ul>
      <li>
          <span class="name-title">Name</span>
          <span class="email-title">Email</span>
        </li>
        <!-- list goes from here-->
  </ul>  


    <script src="script.js"></script>
</body>
</html>